.profile {
  display: flex;
  padding-top: 36px;
  max-width: 880px;
  align-items: center;
  margin: auto;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}
.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  margin-left: 18px;
  margin-top: 17px;
  cursor: pointer;
  background-size: 10px;
}
.profile__edit-button:hover {
  opacity: 0.6;
}
.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  box-sizing: border-box;
  border: 2px solid #ffffff;
  border-radius: 2px;
  cursor: pointer;
  background-size: 22px;
}
.profile__add-button:hover {
  opacity: 0.6;
}
.profile__title {
  grid-area: title;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  padding-top: 16px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-position: center;
  margin-right: 24px;
  margin-bottom: 47px;
}

@media screen and (max-width: 800px) {
  .profile__add-button {
    max-width: 50px;
    margin: auto;
  }
}
@media screen and (max-width: 770px) {
  .profile {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .profile__info {
    grid-template-columns: minmax(auto, 340px) auto;
  }
  .profile__add-button {
    max-width: 581px;
    margin: auto;
  }
  .profile__edit-button {
    margin-top: 9px;
  }
  .profile__title {
    font-size: 32px;
    line-height: 38px;
    max-width: 340px;
    overflow: hidden;
    text-align: center;
    margin-left: auto;
    grid-area: title;
  }
  .profile__description {
    text-align: center;
    padding-bottom: 14px;
    overflow: hidden;
  }
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    padding-top: 38px;
    max-width: 282px;
  }
  .profile__info {
    grid-template-columns: minmax(auto, 282px) auto;
  }
  .profile__description {
    max-width: 282px;
    height: 14px;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    padding: 0;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 14px;
  }
  .profile__add-button {
    margin: 0;
    width: 282px;
    padding: 0;
    margin-top: 36px;
    margin-bottom: 0;
    background-size: 16px;
  }
  .profile__edit-button {
    height: 18px;
    width: 18px;
    margin-left: 10px;
    margin-right: 34px;
    margin-top: 4px;
    background-size: 7.5px;
  }
  .profile__image {
    margin-right: 0;
  }
  .profile__title {
    width: 196px;
    margin-left: 62px;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
  }
}
